program CopiaArquivoTexto;

uses Leitor, Escritor;

var c: Char;

begin
  assign(Input, 'data.txt');
  reset(Input);
  assign(Output, 'data_copy.txt');
  rewrite(Output);

  while not EOF do begin
    leia(c, Input);
    escreve(c, Output);
  end;
end.






















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































